{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "baseUrl": "./src",
    "paths": {
      "@base/decorators/*": ["app/decorators/*"],
      "@base/models/*": ["app/models/*"],
      "@base/prototypes/*": ["app/prototypes/*"],
      "@base/services/*": ["app/services/*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
